{
  "name": "wms-app",
  "version": "1.0.0",
  "description": "Minimal Warehouse Management System web application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
